OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_TYPE=openai
OPENAI_API_VERSION=2023-05-15
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_MODEL_4=gpt-4
